# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/Constants/: MessageConstants.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseModel.cs  IHouseService.cs  IStatisticService.cs
HouseRentingSystem.Core/Extensions/: IQueryableHouseExtension.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  RentService.cs  StatisticService.cs  UserService.cs
HouseRentingSystem.Infrastructure/Common/: IRepository.cs  Repository.cs
HouseRentingSystem.Infrastructure/Constants/: DataConstants.cs
HouseRentingSystem.Infrastructure/Data/: HouseRentingDbContext.cs
HouseRentingSystem.Infrastructure/Migrations/: 20240301201559_InitialMigartion.Designer.cs  20240301201559_InitialMigartion.cs  20240301211410_DomainTablesAdded.Designer.cs  20240301211410_DomainTablesAdded.cs  20240301213924_DataSeeded.Designer.cs  20240301213924_DataSeeded.cs  20240307191030_UniqueConstraintForPhoneNumberAdded.Designer.cs  20240307191030_UniqueConstraintForPhoneNumberAdded.cs  20240405135741_UserExtended.Designer.cs  (+10 more)
HouseRentingSystem/Areas/Admin/Controllers/: AdminBaseController.cs  HouseController.cs  RentController.cs  UserController.cs
HouseRentingSystem/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSystem/Areas/Admin/Views/House/: Approve.cshtml
HouseRentingSystem/Areas/Admin/Views/Rent/: All.cshtml
HouseRentingSystem/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveHousePartial.cshtml  _Layout.cshtml
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs
HouseRentingSystem/Attributes/: MustBeAgent.cs  NotAnAgentAttribute.cs
HouseRentingSystem/Components/: MainMenuComponent.cs
HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Details.cshtml
HouseRentingSystem/Views/Shared/: _HousePartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
(+14 files in other folders)
